{
    "name": "ESP32MotorController",
    "description": "Arduino based Motor control library for brushed DC Motor using H bridge Integrated circuit and ESP32. This library supports quadrature encoder decoding.",
    "frameworks": ["arduino"],
    "platforms": ["espressif32"],
    "url": "https://github.com/mekrorbo/ESP32-motor-controller.git",
    "version": "0.0.1",
    "keywords": "input, encoder",
    "authors": [
        {
            "name": "Keshab Patra",
            "url": "https://github.com/keshabpatra19",
            "email": "keshabpatra19@gmail.com",
            "maintainer": true
        }
    ],
    "repository": {
        "type": "git",
         "url": "https://github.com/mekrorbo/ESP32-motor-controller.git"
    },
    "export": {
        "include":
        [
            "examples/*",
            "src/*",
            "README.md",
            "library.*",
            "licence.txt"
        ]
    }
}